\def\batchfile{eqnlines.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (C) 2024-2025 Niklas Beisert

Based on the latex package amsmath:
Copyright (C) 1995, 2000, 2013 American Mathematical Society.
Copyright (C) 2016-2024 LaTeX Project and American Mathematical Society.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

\endpreamble

\generate{\askforoverwritefalse
\file{eqnlines.sty}{\from{eqnlines.dtx}{package}}
\file{eqnlines-dev.sty}{\from{eqnlines.dtx}{package,dev}}
}

\Msg{***********************************************************************}
\Msg{* Done. Please copy the file eqnlines.sty to an appropriate directory *}
\Msg{* of your LaTeX distribution, e.g. texmf-root/tex/latex/eqnlines.     *}
\Msg{***********************************************************************}
\endinput
