\def\batchfile{metastr.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (C) 2020-2025 Niklas Beisert

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

\endpreamble

\generate{\askforoverwritefalse
\file{metastr.sty}{\from{metastr.dtx}{package}}
\file{metasamp.tex}{\from{metastr.dtx}{sample}}
}

\Msg{***********************************************************************}
\Msg{* Done. Please copy the file metastr.sty to an appropriate directory  *}
\Msg{* of your LaTeX distribution, e.g. texmf-root/tex/latex/metastr.      *}
\Msg{***********************************************************************}
\endbatchfile
